<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.meteosatstation</groupId>
    <artifactId>database</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <name>Database Service</name>
    <description>
        MeteoSatStation Database Service
    </description>

    <properties>
        <maven-bundle-plugin.version>3.0.1</maven-bundle-plugin.version>
        <osgi.version>6.0.0</osgi.version>
        <bundle.symbolicName>org.meteosatstation.database</bundle.symbolicName>
        <bundle.namespace>org.meteosatstation.database</bundle.namespace>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>${osgi.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
            <version>5.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${maven-bundle-plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Bundle-Activator>org.meteosatstation.database.Activator</Bundle-Activator>
                        <Export-Package>
                            org.meteosatstation*;version=${project.version}
                        </Export-Package>
                        <Import-Package>
                            *
                        </Import-Package>
                        <Export-Service>org.meteosatstation.database.IDatabaseService</Export-Service>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
